.dialogs{
display: grid;
grid-template-columns: 2fr 8fr;
margin: 0 auto;
width: 100%;
grid-template-areas:"d ms";
}

.dialogs_item{
    padding: 10px;
    grid-area: d;
    /* display: inline; */
}
.dialogs_item .active{
    color: gold;
}
.dialog{
    padding: 10px;
    /* display: inline; */
}
.messages{
    padding: 10px;
    display: inline;
    grid-area: ms;
}
.message{
    padding: 10px;
    /* display: inline; */
}
.ava img{
    width: 60px;
max-height: 60px;
object-fit: cover;
border-radius: 30px;
margin-top: 20px;
margin-left: 20px;
}
.ava{
    display: inline;
}
textarea{
    margin: 20px;
    display: block;
}
button{
    margin: 20px;
    display: block;
}

